body{
    width: 98%;
    margin: 1%;
   
}
.box{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 96vh;
    column-gap: 7px;
    row-gap: 7px;
}
.f1{
    display: grid;
    
    }
.first{
    border: 1px solid rgb(58, 109, 8);
    background-color: lightgreen;
    border-radius: 4px;
    box-shadow: 2px 2px rgb(24, 49, 3);
}
.t2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 7px;
 }
.t3{
 display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 7px;
}
.f4{
 display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 7px;
}
.f5{
 display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 7px;
}
.s6{
 display: grid;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 7px;
}